<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas con SASS</title>
    <link rel="stylesheet" href="utils/css/styles.css">
</head>

<body>
    <h1 class="cbf-title-primary">Interpolación con @mixin</h1>
    <button class="btn-outline btn-outline-primary">Botón Primario</button>
    <button class="btn-outline btn-outline-secondary">Botón Secundario</button>
    <button class="btn-outline btn-outline-danger">Botón Peligroso</button>
    <div class="im-container"></div>
    <div class="im-container-big"></div>
    <h1 class="cbf-title-primary">Alerts</h1>
    <div class="alert-primary">Primary</div>
    <div class="alert-secondary">Secondary</div>
    <div class="alert-danger">Danger</div>
    <!-- Títulos -->
    <h1 class="cbf-title-primary">Titles</h1>
    <h2 class="title-sm">Título 14px</h2>
    <h2 class="title-md">Título 18px</h2>
    <h2 class="title-lg">Título 24px</h2>
    <h2 class="title-xl">Título 32px</h2>
    <h2 class="title-xxl">Título 48px</h2>

</body>

</html>